@use '/src/scss' as *;

.main-page {

  .main {
    color: #fff;
    background-image: url('../../assets/images/pngegg.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center 200px;

    .bg {
      position: absolute;
      left: 0;
      width: 100%;
      height: 1000px;
      background-image: url('../../assets/images/bg-circle.png');
      background-repeat: no-repeat;
      background-size: contain;
      z-index: 1;
    }
    .bg1 {
      background-position: 100% -555px;
    }
    .bg2 {
      top: 50%;
      background-position: -555px center;
    }
    .bg3 {
      top: 0;
      background-position: 100% 555px;
    }

    .hero {
      min-height: 100vh;
      padding-block: 2rem;
    }

    &__head {

      .logo img {
        width: 140px;
        height: 55px;
      }

      .btn {
        font-size: 15px;
        padding: 13px 35px;
        border-radius: 30px;
        border: 1px solid #fff;
        color: #fff;
        background: transparent;
        transition: background-color 0.3s ease;

        &:hover {
          background: rgba(98, 147, 175, 0.25);
        }
      }

      @include mobile {
        .logo img {
          width: 120px;
          height: unset;
        }
        .btn {
          padding: 10px 30px;
        }
      }
      @include phone {
        .logo img {
          width: 110px;
        }
        .btn {
          font-size: 14px;
          padding-inline: 20px;
        }
      }
    }

    &__body {
      padding-block: 1rem 3rem;
      left: unset;
      transform: translateY(-50%);

      .title {
        max-width: 1000px;
        font-weight: 500;
        font-size: 66px;
        line-height: 1.3;
        margin-bottom: 2rem;
      }

      @include breakpoint-down(900px) {
        .title {
          max-width: 700px;
          font-size: 52px;
        }
      }
      @include mobile {
        .title {
          max-width: 550px;
          font-size: 36px;
        }
      }
      @include phone {
        .title {
          max-width: 320px;
          font-size: 32px;
          margin-bottom: 20px;
        }
      }
    }

    .info {
      padding-block: 1rem;
      overflow: hidden;

      .width {
        max-width: 1000px;
      }

      &__titles {
        padding: 60px 70px;
        margin-bottom: 4rem;
        border-radius: 30px;
        background-color: $main-color;
        background-image: url('../../assets/images/about-bg2.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center right;

        .title {
          max-width: 600px;
          font-weight: 500;
          font-size: 36px;
          line-height: 1.4;
        }

        @include breakpoint-down(900px) {
          padding: 45px 55px;
        }
        @include mobile {
          padding: 30px 40px;

          .title {
            font-size: 26px;
          }
        }
        @include phone {
          padding: 20px 25px;

          .title {
            font-size: 22px;
          }
        }
      }

      &__content {

        .wrapper {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 25px;
          margin-bottom: 4rem;

          .item {

            &__title {
              font-weight: 500;
              font-size: 34px;
              margin-bottom: 2rem;
            }
            &__desc {
              line-height: 1.6;
              color: #9ab2b6;
            }
          }
        }

        .cards {
          
          .item {
            padding: 2rem;
            border-radius: 30px;
            color: $txt-color;
            background: #fff;

            img {
              width: 65px;
              height: 65px;
              margin-bottom: 1rem;
            }

            span {
              display: block;
              font-weight: 500;
              font-size: 34px;
            }
          }
        }

        @include breakpoint-down(900px) {
          padding-inline: 30px;

          .wrapper {
            grid-template-columns: 1fr;
            gap: 2rem;

            .item__title {
              margin-bottom: 1rem;
            }
          }
        }
        @include phone {
          padding-inline: 0;

          .item__title, span {
            font-size: 28px !important;
          }
        }
      }
    }
  }

  .about {
    padding-block: 2rem 5rem;
    background: #fff;

    &__inner {
      max-width: 1000px;
    }

    &__titles {
      padding: 40px 50px;
      margin-bottom: 1rem;
      border-radius: 30px;
      color: #fff;
      background-color: #70878B;
      background-image: url(/src/assets/images/about-bg.png);
      background-repeat: no-repeat;
      background-size: 560px;
      background-position: center right -100px;

      .title {
        font-weight: 500;
        font-size: 34px;
        line-height: 1.4;
      }

      @include breakpoint-down(500px) {
        padding: 25px 35px;

        .title {
          font-size: 28px;
        }
      }
    }

    &__img {
      width: 100%;
      margin-bottom: 3rem;
      border-radius: 30px;
    }
    .ariza {
      margin-bottom: 3rem;
    }

    &__content {

      .grid {
        grid-template-columns: 1fr 1fr;
        gap: 25px;

        @include breakpoint-down(888px) {
          grid-template-columns: 1fr;
          gap: 0;
        }
      }

      .card {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        padding: 30px 40px;
        margin-bottom: 25px;
        border-radius: 30px;
        background: #f5f5f7;

        @include phone {
          padding: 20px 25px;
        }

        &.main-card {
          display: block;
        }

        &__title {
          font-weight: 500;
          font-size: 34px;
          margin-bottom: 20px;

          @include breakpoint-down(500px) {
            font-size: 28px;
          }
        }
        &__desc {
          font-size: 22px;
          line-height: 1.4;

          @include breakpoint-down(500px) {
            font-size: 18px;
          }

          span {
            font-weight: 600;
          }
        }

        &__img {
          width: 70px;
          height: 70px;
          margin-bottom: 25px;
        }

        &__price {
          font-weight: 500;
          font-size: 56px;
          margin-top: 2rem;

          @include breakpoint-down(500px) {
            font-size: 34px;
          }
        }
      }
    }
  }

  .last {
    padding-block: 100px;
    color: #fff;

    &__head {
      height: 200px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      padding: 25px 0 25px 35px;
      margin-bottom: 3rem;
      border-radius: 30px;
      background-color: $main-color;
      background-image: url('../../assets/images/last-bg.png');
      background-repeat: no-repeat;
      background-size: 250px;
      background-position: center center;

      .desc {
        font-size: 28px;
        line-height: 1.4;
      }

      .imgs {
        width: 500px;
        height: 200px;
        display: grid;
        place-items: center;
        padding: 25px;
        border-radius: 30px;
        background: #fff;

        img {
          width: 300px;
        }
      }

      @include breakpoint-down(800px) {
        .desc {
          font-size: 22px;
        }
        .imgs {
          width: 100%;
        }
      }
      @include mobile {
        height: unset;
        flex-flow: column;
        gap: 25px;
        padding: 25px 0 0 0;
        background-position: center top;

        .desc {
          padding-inline: 20px;
        }

        .imgs {
          height: unset;
        }
      }
    }

    &__body {

      .title {
        max-width: 700px;
        font-weight: 500;
        font-size: 34px;
        line-height: 1.3;
        margin-bottom: 3rem;

        @include mobile {
          font-size: 26px;
        }
      }

      .video {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 1rem;
        padding: 50px;
        border-radius: 30px;
        border: 1px solid #335459;

        @include breakpoint-down(800px) {
          display: flex;
          flex-flow: column-reverse;
        }

        &__titles {
          .title {
            font-size: 26px;
            margin-bottom: 2rem;

            @include mobile {
              font-size: 22px;
            }
          }
        }

        &__iframe, &__iframe iframe {
          width: 100%;
          height: 25vw;
          border-radius: 30px;

          @include breakpoint-down(800px) {
            height: 33vw;
          }
          @include mobile {
            height: 220px;
          }
        }
      }
    }
  }
}